This is my simple Login and Logout form made using PHP.

This form does simple login, logout, and create user.
Data is inserted into "phhsystemindo" database, into a new table "testAdmin",
so it is suggested to create a table first, or use the table inside
the "Table" Folder inside this repo.

the program starts from "Menu_Login.php" but every page redirects itself into 
the start page, if there's no login detected.

